{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyTimerApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container py-5">
    <h1 class="text-center mb-4">Welcome to MyTimerApp</h1>
    <div class="row mb-3 text-center">
        <div class="col-md-3">
            <a href="{% url 'tracker_home' %}" class="btn btn-primary w-100">⏱ Time Tracker</a>
        </div>
        <div class="col-md-3">
            <a href="/projects/" class="btn btn-info w-100">📁 Manage Projects</a>
        </div>
        <div class="col-md-3">
            <a href="/tasks/" class="btn btn-warning w-100">📝 Manage Tasks</a>
        </div>
        <div class="col-md-3">
            <a href="/admin/" class="btn btn-secondary w-100">⚙️ Admin Panel</a>
        </div>
    </div>
</div>

<div class="container py-3">
   <div class="row text-center mb-4">
       <div class="col-md-6">
           <div class="card shadow-sm">
               <div class="card-body">
                   <h5>⏱ Today’s Tracked Time</h5>
                   <p class="display-6 text-primary fw-bold">{{ total_hours }} hrs</p>
                   <p class="text-muted mb-0">Total hours logged today across all projects</p>
               </div>
           </div>
       </div>

       <div class="col-md-6">
           <div class="card shadow-sm">
               <div class="card-body">
                   <h5>🟢 Running Timer</h5>
                   {% if running_entry %}
                       <p class="fw-bold mb-1">{{ running_entry.project.name }}</p>
                       <p class="text-muted mb-1">{{ running_entry.description }}</p>
                       <small class="d-block mb-2">Started at: {{ running_entry.start_time }}</small>
                       <a href="{% url 'stop_timer' running_entry.id %}" class="btn btn-danger btn-sm">Stop</a>
                   {% else %}
                       <p class="text-muted">No active timer</p>
                   {% endif %}
               </div>
           </div>
       </div>
   </div>
    <div class="row text-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5>📁 Active Projects</h5>
                    <p><strong>{{ active_projects.count }} total</strong></p>
                    <ul class="list-group">
                        {% for project in top_projects %}
                            <li class="list-group-item d-flex justify-content-between">
                                {{ project.name }} <span class="badge bg-light text-dark">{{ project.client }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5>📝 Task Summary</h5>
                    <p>
                        <strong>{{ total_tasks }} total</strong> —
                        <span class="text-success">{{ active_tasks }} active</span>,
                        <span class="text-muted">{{ inactive_tasks }} inactive</span>
                    </p>
                    <ul class="list-group">
                        {% for task in top_tasks %}
                            <li class="list-group-item">
                                {{ task.name }} ({{ task.project.name }}) - {{ task.estimated_minutes }} min
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <hr class="my-5">

    <h4>Recent Time Entries</h4>

    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Project</th>
            <th>Task</th>
            <th>Description</th>
            <th>Start</th>
            <th>End</th>
        </tr>
        </thead>
        <tbody>
        {% for entry in recent_entries %}
            <tr>
                <td>{{ entry.project.name }}</td>
                <td>{{ entry.task.name }}</td>
                <td>{{ entry.description }}</td>
                <td>{{ entry.start_time }}</td>
                <td>{{ entry.end_time }}</td>
            </tr>
        {% empty %}
            <tr><td colspan="5" class="text-center">No entries</td></tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>