<!DOCTYPE html>
<html>
<head>
    <title>Clients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">

    <h2>Clients</h2>

    <!-- Add Client Form -->
    <div class="card mb-4">
        <div class="card-header">➕ Add Client</div>
        <div class="card-body">
            <form method="post" action="{% url 'create_client' %}">
                {% csrf_token %}
                <div class="mb-2">
                    <select name="workspace_id" class="form-select mb-2" placeholder="ff" required>
                        {% for ws in workspaces %}
                            <option value="{{ ws.id }}">{{ ws.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            
                <div class="mb-2">
                    <input type="text" name="name" class="form-control" placeholder="Client Name" required>
                </div>
            
                <button class="btn btn-success">Create</button>
            </form>
        </div>
    </div>

    <!-- Client List -->
    <div class="card">
        <div class="card-header">Client List</div>
        <ul class="list-group list-group-flush">
            {% for client in clients %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <form method="post" action="{% url 'update_client' client.id %}" class="d-flex w-100">
                        {% csrf_token %}
                    <input type="text" name="name" class="form-control me-2" value="{{ client.name }}" required>
                    <button class="btn btn-primary">Update</button>
                </form>
            </li>
            {% empty %}
            <li class="list-group-item text-center text-muted">No clients yet</li>
            {% endfor %}
        </ul>
    </div>
</div>
</body>
</html>
