{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Tasks</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-5">
    <h2>Tasks</h2>
    <button class="btn btn-primary mb-3" hx-get="{% url 'task_create_modal' %}" hx-target="#modal-body" hx-trigger="click" data-bs-toggle="modal" data-bs-target="#modal">+ New Task</button>

    <table class="table table-striped">
        <thead><tr><th>Project</th><th>Name</th><th>Estimated Minutes</th><th>Active</th></tr></thead>
        <tbody id="tasks-table">
            {% for task in tasks %}
                {% include "projects/partials/task_row.html" %}
            {% empty %}
                <tr><td colspan="4">No tasks</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" id="modal-body">
      <!-- HTMX will inject form here -->
    </div>
  </div>
</div>
</body>
</html>